SocketTest/Classes/person.proto

syntax = "proto2";

option java_package = "com.devzeng.statistics.proto";
package Statistics;

message User{
   required string name = 1;
   required string age = 2;
}

message AppContextMessage {
    required string net_connetion_type = 1;    //网络连接类型,可选值是wifi/wwan/unknown
    required string screen_resolution  = 2;    //屏幕分辨率
    optional string device_token       = 3;    //推送设备号
    optional string mac_address        = 4;    //mac地址
    optional string carrier_name       = 5;    //运营商名称
    optional string device_model       = 6;    //设备型号
    optional string wifi_name          = 7;    //wifi名称
    optional string device_name        = 8;    //设备名称
    required string device_type        = 9;    //设备类型，可选值是iPhone/iPad/Android
    required string system_version     = 10;    //系统版本
    required string device_uuid        = 11;    //设备号
    optional string gps                = 12;    //经纬度(latitude,longitude)
    required string app_version        = 13;    //当前安装的APP版本号
    repeated User users                = 14;    // repeated 代表当前 users 是数组元素都是User类型
    map<string,string> dic             = 15;    // 字典
}
